[pytest]
pythonpath = .

# Test directories to search
testpaths = 
    backend/tests/unit/test_scholar_processing.py
    backend/tests/unit/test_scholar_data_vectorization.py
    backend/tests/unit/test_download_scholar_data.py
   
# Test file patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test discovery settings
norecursedirs = 
    .git
    .dvc
    .pytest_cache
    __pycache__
    node_modules
    linkedin_raw_data
    linkedin_data_processing
    llm-finetuning

# Output settings
console_output_style = progress
log_cli = true
log_cli_level = INFO

addopts = -v --cov=google_scholar.scholar_data_processor --cov=google_scholar.scholar_data_vectorization --cov=google_scholar.download_scholar_data --cov-report=term-missing --cov-report=html:reports/coverage-report
